<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hamsoft.sturrdhameed.EdtProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/profileImg"
                    android:layout_width="190dp"
                    android:layout_height="230dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/colorStyle"
                    android:src="@drawable/cap" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/profileImg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@color/colorStyle"
                        android:src="@drawable/cap" />

                    <!--  <android.support.v4.widget.CircleImageView
                        android:id="@+id/add_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center_horizontal|end"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ic_add_circle_black_24dp"
                        android:tint="@color/colorPurple" />-->
                </FrameLayout>

                <android.support.v4.widget.CircleImageView
                    android:id="@+id/add_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:tint="@color/colorPurple"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="202dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/frameLayout">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/profileImg3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@color/colorStyle"
                        android:src="@drawable/cap" />

                    <android.support.v4.widget.CircleImageView
                        android:id="@+id/add_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignEnd="@+id/frameLayout"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom|center_horizontal|end"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/ic_add_circle_black_24dp"
                        android:tint="@color/colorPurple"
                        tools:layout_editor_absoluteX="116dp"
                        tools:layout_editor_absoluteY="202dp" />


                    <!-- <android.support.v4.widget.CircleImageView
                         android:id="@+id/add_3"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:layout_gravity="top|right"
                         android:layout_marginTop="30dp"
                         android:background="@drawable/ic_add_circle_black_24dp"
                         android:tint="@color/colorPurple" />-->

                </FrameLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.widget.CircleImageView
        android:id="@+id/add_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|center_horizontal|end"
        android:layout_marginStart="112dp"
        android:layout_marginTop="202dp"
        android:background="@drawable/ic_add_circle_black_24dp"
        android:tint="@color/colorPurple"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="202dp" />

</RelativeLayout>
